<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./footer.css">
    <style>
      * {
        box-sizing: border-box;
      }
      .fa {
        padding-right: 20px;
        font-size: 30px;
        width: 10px;
        text-align: center;
        text-decoration: none;
      }
      .fa:hover {
        opacity: 0.7;
      }
      .foot {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 5%;
        background-color: rgb(225, 226, 232);
      }
      .foot > div {
        padding: 20px;
      }
      .footBox {
        width: 30%;
        /* border:1px solid red; */
        color: rgb(112, 113, 116);
      }

      .footBox h1 + p {
        width: 50%;
      }

      .footBoxMid {
        display: flex;
        justify-content: space-evenly;
      }

      .footBoxLast > div {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 10px;
        /* border:1px solid red; */
      }
      .footBoxLast img{
        width: 70px;
        height: 50px;
        margin-right: 10px;
        border-radius: 10px;
        margin-top: 16px;
      }
      .footBoxLast span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="foot">
      <div class="footBox footFirst">
        <h1>LOGO</h1>
        <p>
          Pro eu apeirian suavitate dissentiet, qui dicunt ancillae id, ne mea
          homero persequeris.
        </p>
        <i style="font-size: 24px" class="fa facebook">&#xf09a;</i>
        <i style="font-size: 24px" class="fa twitter">&#xf099;</i>
        <i style="font-size: 24px" class="fa instagram">&#xf16d;</i>
      </div>
      <div class="footBox footBoxMid">
        <div>
          <h2>Causae</h2>
          <p>Doming</p>
          <p>Dicunt</p>
          <p>Feugait</p>
          <p>Scripta</p>
        </div>
        <div>
          <h2>Aperiri</h2>
          <p>Postulant</p>
          <p>Affert</p>
          <p>Audire</p>
          <p>Quaestio</p>
        </div>
      </div>
      <div class="footBox footBoxLast">
        <div>
          <img
            src="https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg"
            alt=""
          />
          <p>
            lus delectus instructior eu, eu eum mentitum percipit forensibus
            <br /><span>July 15, 2019</span>
          </p>
        </div>
        <div>
          <img
            src="https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg"
            alt=""
          />
          <p>
            Altera integre suavitate per an, alienum phaedrum te sea <br /><span
              >July 10, 2019</span
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
