$primary-color: rgb(168, 169, 173);

.footer2nd {
  width: 100%;
  height: 500px;
  padding: 0%;
  margin: 0%;
  background: rgb(245, 246, 252);
  margin: auto;
  box-sizing: border-box;
}
.footer2ndpart {
  width: 80%;
  display: grid;
  padding-top: 5%;
  padding-bottom: 4%;
  grid-template-areas:
    "fir sec thir fou"
    "fir sec thir fou";
  justify-content: space-around;
  margin: auto;
  gap: 12%;
  .footer2ndpart div:nth-child(1) {
    grid-area: fir;
  }
  .footer2ndpart div:nth-child(2) {
    grid-area: sec;
  }
  .footer2ndpart div:nth-child(3) {
    grid-area: thir;
  }
  .footer2ndpart div:nth-child(4) {
    grid-area: fou;
  }

  .social-media > img {
    margin-right: 10px;
  }
}

.conform {
  display: flex;
  gap: 8%;
  align-items: center;
  img {
    border-radius: 10px;
    margin-top: -30px;
  }
  p {
    color: $primary-color;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  #data1 {
    color: #000;

    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
  }
  #data2 {
    color: #000;

    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
  }
}

h4 {
  color: rgb(15, 15, 15);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400px;
  line-height: 32px;
}

.footer2ndpart > div > p {
  color: $primary-color;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.footer2ndpart > div > h5 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400px;
  line-height: 24px;
}

@media all and (max-width: 769px) {
  .footer2nd {
    width: 100%;
    height: 820px;
    padding: 0%;
    margin: 0%;
    background: rgb(245, 246, 252);
    margin: auto;
  }
  .footer2ndpart {
    width: 80%;
    display: grid;
    padding-top: 2%;
    padding-bottom: 2%;
    grid-template-areas:
      "fir fir"
      "sec thir"
      "fou  fou";
    margin: auto;
    gap: 1%;
  }
  .footer2ndpart div:nth-child(1) {
    grid-area: fir;
  }
  .footer2ndpart div:nth-child(2) {
    grid-area: sec;
  }
  .footer2ndpart div:nth-child(3) {
    grid-area: thir;
  }
  .footer2ndpart div:nth-child(4) {
    grid-area: fou;
  }

  .social-media > img {
    margin-right: 10px;
  }
}
