a{
  text-decoration: none;
  color: #ffffff;
}
.shahbaz {
  width: 100%;
  height: 400px;
  background-color: #ffdd78;
  display: flex;
}
.shahbaz .left {
  width: 48%;
}
.shahbaz .left p {
  margin-top: 79px;
  padding-left: 135px;
  margin-bottom: 0%;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 4.8px;
  text-transform: uppercase;
}
.shahbaz .left h3 {
  padding-left: 135px;
  margin-top: 21px;
  font-family: DM Serif Display;
  font-size: 56px;
  font-style: normal;
  font-weight: 400px;
  line-height: 64px;
}
.shahbaz .right {
  width: 48%;
  margin-top: 160px;
}
.shahbaz .right #search {
  width: 60%;
  height: 48px;
  border-radius: 5px;
  border: 1px solid #dadada;
  background: #fff;
}
.shahbaz .right button {
  width: 25%;
  height: 48px;
  border-radius: 5px;
  background-color: #434ccc;
  color: white;
  border: none;
  margin-left: 30px;
}

@media all and (max-width: 700px) {
  .shahbaz {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
  }
  .shahbaz .left {
    margin-left: 10px;
    margin-top: 0%;
  }
  .shahbaz .left p {
    padding-left: 0%;
    margin-top: 60px;
    font-weight: 400px;
  }
  .shahbaz .left h3 {
    width: 209px;
    height: 144px;
    padding-left: 0px;
    line-height: 48px;
    font-size: 40px;
    margin-bottom: 0px;
  }
  .shahbaz .right {
    margin-top: 20px;
    width: 90%;
    margin-left: 10px;
    margin-right: 10px;
  }
  .shahbaz .right #search {
    width: 100%;
    height: 60px;
  }
  .shahbaz .right button {
    margin-top: 20px;
    width: 30%;
    height: 48px;
    margin-left: 0px;
  }
}
.footer2nd {
  width: 100%;
  height: 500px;
  padding: 0%;
  margin: 0%;
  background: rgb(245, 246, 252);
  margin: auto;
  box-sizing: border-box;
}

.footer2ndpart {
  width: 80%;
  display: grid;
  padding-top: 5%;
  padding-bottom: 4%;
  grid-template-areas: "fir sec thir fou" "fir sec thir fou";
  justify-content: space-around;
  margin: auto;
  gap: 12%;
}
.footer2ndpart .footer2ndpart div:nth-child(1) {
  grid-area: fir;
}
.footer2ndpart .footer2ndpart div:nth-child(2) {
  grid-area: sec;
}
.footer2ndpart .footer2ndpart div:nth-child(3) {
  grid-area: thir;
}
.footer2ndpart .footer2ndpart div:nth-child(4) {
  grid-area: fou;
}
.footer2ndpart .social-media > img {
  margin-right: 10px;
}

.conform {
  display: flex;
  gap: 8%;
  align-items: center;
}
.conform img {
  border-radius: 10px;
  margin-top: -30px;
}
.conform p {
  color: rgb(168, 169, 173);
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.conform #data1 {
  color: #000;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.conform #data2 {
  color: #000;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

h4 {
  color: rgb(15, 15, 15);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400px;
  line-height: 32px;
}

.footer2ndpart > div > p {
  color: rgb(168, 169, 173);
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.footer2ndpart > div > h5 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400px;
  line-height: 24px;
}

@media all and (max-width: 769px) {
  .footer2nd {
    width: 100%;
    height: 820px;
    padding: 0%;
    margin: 0%;
    background: rgb(245, 246, 252);
    margin: auto;
  }
  .footer2ndpart {
    width: 80%;
    display: grid;
    padding-top: 2%;
    padding-bottom: 2%;
    grid-template-areas: "fir fir" "sec thir" "fou  fou";
    margin: auto;
    gap: 1%;
  }
  .footer2ndpart div:nth-child(1) {
    grid-area: fir;
  }
  .footer2ndpart div:nth-child(2) {
    grid-area: sec;
  }
  .footer2ndpart div:nth-child(3) {
    grid-area: thir;
  }
  .footer2ndpart div:nth-child(4) {
    grid-area: fou;
  }
  .social-media > img {
    margin-right: 10px;
  }
}
.lastpart {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  background: rgb(245, 246, 252);
  box-sizing: border-box;
}
.lastpart p {
  color: rgb(168, 169, 173);
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.lastpart #para1 {
  margin-left: 10%;
}
.lastpart #para2 {
  margin-right: 10%;
}

@media all and (max-width: 769px) {
  .lastpart {
    width: 100%;
    display: block;
  }
  .lastpart p {
    color: rgb(168, 169, 173);
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  .lastpart #para2 {
    margin-left: 10%;
  }
}
body {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header .d1 {
  display: flex;
  background-color: #434ccc;
  height: 80px;
  width: 100%;
  padding: 16px 10% 16px 10%;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .d1 .logo {
  height: 48px;
  width: 102px;
  color: var(--Text_White, #fff);
  font-family: DM Serif Display;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
}
header .d1 .d12 {
  display: flex;
  justify-content: space-between;
  text-align: right;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  height: 24px;
  width: 324px;
  margin-left: 38%;
}
header .d1 .d12 a {
  text-decoration: none;
  color: var(--Text_White, #fff);
}
header .d1 button {
  background-color: #434ccc;
  border-color: var(--Text_White, #fff);
  border-radius: 5px;
  width: 170px;
  height: 48px;
  color: var(--Text_White, #fff);
  text-align: center;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}
header .d1 button:hover {
  cursor: pointer;
  background-color: #434aa0;
}
header .d2 {
  background-color: #434ccc;
  width: 100%;
  height: 224px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  padding-top: 47px;
}
header .d2 p {
  margin: 0px;
  text-align: center;
}
header .d2 p:nth-child(1) {
  color: var(--Text_White, #fff);
  width: 280px;
  height: 80px;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 10px;
}
header .d2 p:nth-child(2) {
  color: var(--Text_White, #fff);
  height: 32px;
  width: 332px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}
header .log {
  display: none;
}
header .ho {
  display: none;
}

@media all and (max-width: 860px) {
  header .d1 {
    position: relative;
    height: 64px;
  }
  header .d1 .logo {
    height: 32px;
    width: 70px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .d1 button {
    display: none;
  }
  header .d1 .log {
    display: block;
    position: absolute;
    right: 5%;
    top: 20px;
    color: var(--Text_White, #fff);
  }
  header .d1 .ho {
    height: 200px;
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: absolute;
    left: 70%;
    top: 40px;
    padding: 20px;
    color: brown;
    font-size: larger;
    display: none;
    background-color: var(--Text_White, #fff);
  }
  header .d1 .log:hover ~ .ho {
    display: block;
  }
  header .d12 a {
    display: none;
  }
  header .d2 {
    height: 176px;
    padding-top: 28px;
  }
  header .d2 p:nth-child(1) {
    width: 218px;
    height: 64px;
    font-size: 56px;
  }
}
@media all and (max-width: 500px) {
  .main {
    padding-top: 16px !important;
  }
  .main .map {
    width: 80%;
    height: 200px !important;
    margin-bottom: 44 !important;
  }
  .main .msin {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .main .msin .msg {
    width: 100% !important;
  }
  .main .msin .msg h2 {
    font-size: 40px !important;
    margin: 0px 0px 28px !important;
  }
  .main .msin .msg .naem {
    flex-direction: column;
    gap: 10px !important;
  }
  .main .msin .msg .naem #name,
  .main .msin .msg .naem #email {
    width: 100% !important;
  }
  .main .msin .msg #text {
    width: 100% !important;
    height: 150px !important;
  }
}
.main {
  height: 1248px;
  width: 100%;
  background-color: #f5f6fc;
  padding-top: 64px;
}
.main .map {
  width: 80%;
  height: 640px;
  margin: auto;
  margin-bottom: 60px;
}
.main .map iframe {
  height: 100%;
  width: 100%;
}
.main .msin {
  width: 80%;
  display: flex;
  margin: auto;
  box-sizing: border-box;
  gap: 5%;
}
.main .msin .msg {
  width: 70%;
}
.main .msin .msg h2 {
  font-size: 56px;
  font-weight: 400;
  margin: 0px 0px 36px;
}
.main .msin .msg .naem {
  display: flex;
  gap: 5%;
}
.main .msin .msg .naem #name {
  width: 47%;
  height: 28px;
}
.main .msin .msg .naem #email {
  width: 47%;
  height: 28px;
}
.main .msin .msg #text {
  margin-top: 28px;
  width: 98%;
  height: 144px;
  margin-bottom: 32px;
}
.main .msin .msg #sub {
  width: 170px;
  height: 48px;
  background-color: #434ccc;
  border: none;
  color: var(--Text_White, #fff);
  border-radius: 5px;
}
.main .msin .info h2 {
  font-size: 56px;
  font-weight: 400;
  margin-bottom: 36px;
  margin: 0px 0px 36px;
}
.main .msin .info .s1 {
  display: flex;
  height: 50px;
  gap: 5%;
  margin-bottom: 30px;
}
.main .msin .info .s1 svg path {
  height: 48px;
}
.main .msin .info .s1 p {
  text-align: start;
}
.main .msin .info .sym {
  display: flex;
  gap: 5%;
}
.main .msin .info .sym button {
  background-color: #434ccc;
  border: none;
  height: 48px;
  width: 48px;
  border-radius: 5px;
}/*# sourceMappingURL=styles.css.map */