$Text_White: #fff;

.con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px 300px 300px;
  justify-content: center;
  margin: auto;
  height: auto;
  gap: 20px;
  width: 80%;
  
  
  > div:nth-child(1) {
    grid-column: span 2/3;
  }
}

img {
  width: 100%;
  height: 100%;
}

h2{
  position: absolute;
  margin-top: 156px;
  color: var(--Text_White, #{$Text_White});
  padding-left: 25px;
}

h4{
  color: white;
  font-family: "DM Serif Display", serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  padding-left: 20px;
}

button {
  position: absolute;
  color: #{$Text_White};
  width: 22px;
  height: 20px;
}

.text {
  width: 161px;
  height: 96px;
  // position: absolute;
  margin-top: 100px;
}
.text1{
    position: absolute;
}
@media all and (max-width:400px) {
  
  .con {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 300px 300px 300px;
    justify-content: center;
    margin: auto;
    height: auto;
    gap: 20px;
    width: 80%;
    
    
    > div:nth-child(1) {
      grid-column: span 2/3;
    }
  }
}